# CoreHelpers.Branding

./: Branding.sln  LICENSE  README.md
.github/workflows/: ci-build.yml  publish-release.yml
CoreHelpers.Branding.AspNet/: CoreHelpers.Branding.AspNet.csproj  MiddlwareBrandingInjector.cs  StringExtension.cs
CoreHelpers.Branding.Runtime/: CoreHelpers.Branding.Runtime.csproj  IServiceCollectionExtensions.cs
CoreHelpers.Branding.Runtime.Abstractions/: CoreHelpers.Branding.Runtime.Abstractions.csproj  IBrandingBuilder.cs  IBrandingManager.cs  IBrandingStateService.cs  IBrandingStore.cs  ICompanyBranding.cs
CoreHelpers.Branding.Runtime.Tests/: BrandingBuilderTests.cs  CoreHelpers.Branding.Runtime.Tests.csproj
CoreHelpers.Branding.Runtime/Models/: MutableCompanyBranding.cs
CoreHelpers.Branding.Runtime/Properties/: AssemblyInfo.cs
CoreHelpers.Branding.Runtime/Services/: BrandingBuilder.cs  BrandingManager.cs  BrandingStateService.cs
CoreHelpers.Branding.Stores.AzureStorage/: AzureStorageBrandingStore.cs  AzureStorageCompanyBranding.cs  ConcreteTypeConverter.cs  CoreHelpers.Branding.Stores.AzureStorage.csproj  IServiceCollectionExtensions.cs
CoreHelpers.Branding.Stores.AzureStorage.Tests/: CoreHelpers.Branding.Stores.AzureStorage.Tests.csproj  VerifySerialization.cs
CoreHelpers.Branding.Stores.AzureStorage.Tests/DataFiles/: BasicCompanyBrandingWithAttributes.json
CoreHelpers.Branding.Stores.AzureStorage/Properties/: AssemblyInfo.cs
