<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <RootNamespace>CoreHelpers.Branding.Runtime</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/CoreHelpers/CoreHelpers.Branding</PackageProjectUrl>   
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/CoreHelpers/CoreHelpers.Branding.git</RepositoryUrl>    
    <Description>Introducing branding in an application is very similar. This project offers an aproach to integrate the branding artifacts into an application. </Description>
    <PackageTags>dotnet-core dotnet azure azure-storage</PackageTags>
    <Copyright>(c) Dirk Eisenberg</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
